{
  "name": "newnode",
  "version": "1.0.0",
  "description": "learn",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "elgorez lamjed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
